<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K.O. Labs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('fonts/GhettoQueen-LVE2y.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #000000;
            color: #000000;
            font-family: 'CustomFont', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            padding: 0 20px;
            box-sizing: border-box;
        }

        h1 {
            font-family: 'CustomFont', sans-serif;
            color: #0d0d0d;
            font-size: 10vw;
            text-align: center;
            margin-bottom: 20px;
            line-height: 1;
            position: relative;
            z-index: 2;
            letter-spacing: 2vw; /* Responsive letter-spacing */
            text-shadow: -1vw -0.6vw white;
            animation: glitch-anim 0.8s infinite linear alternate-reverse;
        }

        @keyframes glitch-anim {
    0% {
        color: #0d0d0d;
        text-shadow: -1vw -0.6vw red;
    }
    20% {
        color: #0d0d0d;
        text-shadow: -0.8vw 0.4vw red;
    }
    40% {
        color: #0d0d0d;
        text-shadow: 0.8vw 0.4vw red;
    }
    60% {
        color: #0d0d0d;
        text-shadow: 1.2vw -0.5vw white;
    }
    80% {
        color: #0d0d0d;
        text-shadow: -0.6vw -0.4vw white;
    }
}

        p {
            font-size: 5vw; /* Responsive font size */
            color: #424242;
            text-align: center;
            max-width: 700px;
            margin-bottom: 40px;
            line-height: 1.6;
            z-index: 2;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            z-index: 2;
        }

        .github-link {
            text-decoration: none;
            display: inline-block;
            color: #424242;
            font-size: 8vw; /* Responsive font size */
            transition: color 0.3s ease, transform 0.3s ease;
        }

        @media (min-width: 768px) {
            h1 {
                font-size: 10vw;
                letter-spacing: 1.5vw;
            }

            p {
                font-size: 1.5em;
            }

            .github-link {
                font-size: 2em;
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 10vw;
                letter-spacing: 2vw;
            }

            p {
                font-size: 5vw;
            }

            .github-link {
                font-size: 8vw;
            }
        }
    </style>
</head>
<body>
    <h1>KNOCKOUT LABS</h1>
    <p>coming soon</p>
    <div class="footer">
        <a href="https://github.com/knockout-labs" class="github-link" target="_blank">
            <i class="fab fa-github"></i>
        </a>
    </div>
</body>
</html>
